{
	"name": "cypress-mailpit",
	"version": "1.4.0",
	"description": "Cypress Commands for Mailpit 💌",
	"main": "rewrite/index.js",
	"types": "cypress.d.ts",
	"scripts": {
		"dev": "npm run build && npm run cy:dev",
		"test": "cypress run --headless",
		"check": "oxlint && oxfmt --check",
		"format": "oxfmt",
		"lint": "oxlint",
		"fix": "oxlint --fix && oxfmt",
		"build": "tsc",
		"cy:run": "cypress run --headless",
		"cy:dev": "cypress open -b electron"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/pushpak1300/cypress-mailpit"
	},
	"keywords": [
		"cypress",
		"mailpit",
		"testing",
		"email",
		"javascript",
		"typescript"
	],
	"author": "pushpak1300@gmail.com",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/pushpak1300/cypress-mailpit/issues"
	},
	"homepage": "https://github.com/pushpak1300/cypress-mailpit#readme",
	"devDependencies": {
		"cypress": "^15.11.0",
		"oxfmt": "^0.7.0",
		"oxlint": "^0.16.0",
		"typescript": "^5.9.3"
	}
}
