{
	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "dist",
		"target": "es2015",
		"lib": ["es2015", "dom"],
		"types": ["cypress", "node"],
		"strict": true,
		"skipLibCheck": true,
		"declaration": true,
		"allowSyntheticDefaultImports": true
	},
	"include": ["index.ts", "src/**/*.ts"],
	"exclude": ["node_modules"]
}
